package: gitlab.com/adminfromhell/targetprocess
import:
- package: github.com/levigross/grequests
  version: ^0.10.0
- package: github.com/go-resty/resty
  version: ^1.10.3
- package: github.com/spf13/viper
  version: ^1.3.1
testImport:
- package: github.com/smartystreets/goconvey
  version: ^1.6.3
